<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoofify</title>
    <style>
        body {
            background-color: lightgreen;
            padding: 20%;
            height: 100%;
            margin: 0;
        }
        
        button {
            background-color: transparent;
            border: solid white;
            border-radius: 20px;
            padding: 10px;
            color: white;
            justify-content: flex-end;
        }
        #Gallery {
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 10px;
            padding: 10px;
        }
        #Gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        #brand {
            font-family: sans-serif;
            font-size: 25px;
            color: black;
            padding: 10px;
            
        }
        footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #c6f7d4;
        color: #222;
        text-align: left;
        padding: 30px 60px;
        font-size: 1.1rem;
        border-radius: 16px 16px 0 0;
        }
        html{
            height: 100%;
        }
    </style>
</head>

<body>
    
    <div id="brand">
        <p>Spoofify</p>
    </div>
    <nav>
        <button name="topOfYourBirthweek">Top of your birthweek</button>
        <button name="lastReleasesRandomized">Last releases randomized</button>
    </nav>  
    <h1>Your spoofed Overview</h1>
    <p>Welcome to spoofify, the rip-off music streaming service of ICT Module 294</p>
    <h2>Top of your birthweek</h2>
    <ol>
        <li><b>Jump</b> by Kriss Kross</li>
        <li><b> My Lovin' (You're Never Gonna Get It)</b> by En Vogue</li>
        <li><b>Bohemian Rhapsody</b> by Queen</li>
        <li><b>Save the Best for Last</b> by Vanessa Williams</li>
        <li><b>Live And Learn</b> by Joe Public</li>
    </ol>
    <h2>Latest releases randomized</h2>
    <div id="Gallery">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 1">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 2">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 3">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 4">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 5">
        <img src="https://tse4.mm.bing.net/th/id/OIP.juVJymKPd4F7w6hK_kWYkgHaHa?r=0&w=474&h=474&c=7&p=0" alt="Album Cover 6">
    </div>
<footer>
    <p><b>© 2024 Spooky Example, Inc</b></p>
</footer>
</body>

</html>